[URL]
GameName=GA

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="GAGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="GACharacter")

[/Script/Engine.RecastNavMesh]
; runtime params
bRebuildAtRuntime=true

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Example_Map
TransitionMap=
GameDefaultMap=/Game/Maps/Example_Map
GlobalDefaultGameMode=/Script/GA.GAGameMode
GlobalDefaultServerGameMode=/Script/GA.GAGameMode

[/Script/Engine.NavigationSystem]
bInitialBuildingLocked=False
bWholeWorldNavigable=False
bSkipAgentHeightCheckWhenPickingNavData=False
SupportedAgents=(Name="Default",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=100.000000),AgentRadius=35.000000,AgentHeight=144.000000,bCanCrouch=False,bCanJump=False,bCanWalk=True,bCanSwim=False,bCanFly=False)
DirtyAreasUpdateFreq=60.000000


