[URL]
GameName=GA

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="GAGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="GACharacter")

[/Script/Engine.RecastNavMesh]
; runtime params
bRebuildAtRuntime=true

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Example_Map
TransitionMap=
GameDefaultMap=/Game/Maps/Example_Map
GlobalDefaultGameMode=/Game/Blueprints/GAGameMode.GAGameMode_C


