[URL]
GameName=GA

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode="/Script/GA.GAGameMode"



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/GA")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="GAGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="GACharacter")

[/Script/Engine.RecastNavMesh]
; runtime params
bRebuildAtRuntime=true
